REDIS_URL_1=88.208.54.127
REDIS_PORT_1=6379
REDIS_PASS_1=HfO27aDql
REDIS_URL_2=88.208.54.122
REDIS_PORT_2=6379
REDIS_PASS_2=HfO27aDql

TARANTOOL_HOST_1=88.208.54.123
TARANTOOL_PORT_1=3301
TARANTOOL_USER_1=tracker
TARANTOOL_PASS_1=dskjfhgkjdsfhg
TARANTOOL_HOST_2=89.208.35.145
TARANTOOL_PORT_2=3301
TARANTOOL_USER_2=tracker
TARANTOOL_PASS_2=dskjfhgkjdsfhg